MONGODB_URI=mongodb+srv://erwin:8YQOcvo9kBzAYD4L@cluster0.xhnuf2j.mongodb.net/
NEXTAUTH_SECRET=7^VnLpQ1z3Ws9Ty!A6FgX$M2dNj4eB8RbKtP&Y5HoC@0vUqJcWz1x7E8LnTi


RESEND_API_TOKEN=re_dZUZnEhP_Jx2wmSGJT3rzgKVe3wkAdmSg

JWT_SECRET=slKj3$8mA&Zp1sXv9!Tc4uQe7bNwR2yLqFgHnJ5rVzY0KdC6oPi8xWb1J2g0SlTnO


STRIPE_SECRET_KEY=sk_test_51PBqOHBskqf9lmxiSKYC3XoHfaZLTYLUX26HU4drCx2AnwOa3y7M9PMd3UI1jOLg1BZT6G7Cq7zISnyZSm7k0Bxn00adkesHWH
WEBHOOK_SECRET=whsec_0455fca94c47e9af161b18e29e83eae1d5707e05072bb17bbc197350efa6be7e

URL=https://www.fitittrack.com/